{
  "name": "simple-docker-registry-client",
  "version": "1.1.1",
  "description": "A simple docker registry client for Node",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src --out-dir lib --copy-files",
    "watch": "babel src --out-dir lib -w --copy-files",
    "test": "eslint .",
    "prepublish": "npm run test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/momentumft/simple-docker-registry-client.git"
  },
  "keywords": [
    "docker",
    "registry",
    "client"
  ],
  "author": "Momentum Financial Technology Ltd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/momentumft/simple-docker-registry-client/issues"
  },
  "homepage": "https://github.com/momentumft/simple-docker-registry-client#readme",
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "@babel/runtime": "^7",
    "node-fetch": "^1.5.3",
    "www-authenticate": "^0.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7",
    "@babel/cli": "^7",
    "babel-eslint": "^10.0.3",
    "@babel/plugin-transform-runtime": "^7",
    "@babel/preset-env": "^7",
    "eslint": "^4.18.2",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^3.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^8.0.1"
  }
}
